# hobbyloop-android

./: .editorconfig  build.gradle.kts  settings.gradle.kts
.github/workflows/: android_ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/hobbyloop/member/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hobbyloop/member/: HobbyLoopApplication.kt  MainActivity.kt  MainActivityUiState.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: bt_calendar_ic.xml  bt_center_ic.xml  bt_facility_filled_ic.xml  bt_facility_ic.xml  bt_home_filled_ic.xml  bt_home_ic.xml  bt_my_filled_ic.xml  bt_my_ic.xml  bt_reservation_ic.xml  bt_schedule_ic.xml  bt_storage_filled_ic.xml  bt_storage_ic.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hobbyloop/member/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/convention/: .gitignore  build.gradle.kts
build-logic/convention/src/main/kotlin/: AppModuleConventions.kt  CommonModuleConventions.kt  DataModuleConventions.kt  DataStoreModuleConventions.kt  DatabaseModuleConventions.kt  DomainModuleConventions.kt  FeatureModuleConventions.kt  NetworkModuleConventions.kt  UiModuleConventions.kt
build-logic/convention/src/main/kotlin/internal/: Android.kt  AndroidTest.kt  Async.kt  BaseMvi.kt  Compose.kt  Convention.kt  HttpNetworking.kt  ImageLoading.kt  Inject.kt  Java.kt  JsonConverter.kt  KotlinExtension.kt  ProjectExtension.kt  UnitTest.kt
build-logic/src/main/kotlin/: AppModuleConventions.kt  CommonModuleConventions.kt  DataModuleConventions.kt  DataStoreModuleConventions.kt  FeatureModuleConventions.kt  NetworkModuleConventions.kt  UiModuleConventions.kt
build-logic/src/main/kotlin/internal/: Android.kt  BaseMvi.kt  Compose.kt  Convention.kt  Hilt.kt  HttpNetworking.kt  JsonConverter.kt  Navigation.kt  ProjectExtension.kt  UnitTest.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore/src/main/: AndroidManifest.xml
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/datasource/: BaseDataSource.kt
core/network/src/main/java/datasource/ad/: AdDataSource.kt  MockAdDataSourceImpl.kt
core/network/src/main/java/datasource/center/: CenterDataSource.kt  MockCenterDataSourceImpl.kt
core/network/src/main/java/datasource/coupon/: CouponDataSource.kt  MockCouponDataSourceImpl.kt
core/network/src/main/java/datasource/login/: LoginDataSource.kt  LoginDataSourceImpl.kt
core/network/src/main/java/datasource/point/: MockPointDataSourceImpl.kt  PointDataSource.kt  PointDataSourceImpl.kt
core/network/src/main/java/datasource/signup/: SignUpDataSource.kt  SignUpDataSourceImpl.kt
core/network/src/main/java/datasource/ticket/: MockTicketDataSourceImpl.kt  TicketDataSource.kt
core/network/src/main/java/datasource/user/: UserDataSource.kt  UserDataSourceImpl.kt  UserInfoDataSource.kt  UserInfoDataSourceImpl.kt  UserInfoSourceImpl.kt
core/network/src/main/java/model/ad/: AdResponse.kt
core/network/src/main/java/model/center/: CenterResponse.kt
core/network/src/main/java/model/common/: ApiResponse.kt  ErrorResponse.kt
core/network/src/main/java/model/coupon/: CouponResponse.kt
core/network/src/main/java/model/login/: LoginRequest.kt  LoginResponse.kt
core/network/src/main/java/util/: DateSerializer.kt  HttpClientUtil.kt
core/network/src/main/res/values-night/: themes.xml
core/ui/: build.gradle.kts
core/ui/src/main/java/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/res/drawable/: ic_align_grid_16.xml  ic_align_vertical_16.xml  ic_app_logo.xml  ic_app_logo_small.xml  ic_back.xml  ic_book.xml  ic_book_color.xml  ic_bookmark_filled.xml  ic_bookmark_outline.xml  ic_building.xml  ic_building_color.xml  ic_cal.xml  ic_cal_color.xml  ic_cal_filled.xml  ic_cal_o.xml  ic_cal_x.xml  ic_calendar.xml  ic_call.xml  ic_calls.xml  ic_chat.xml  ic_check.xml  ic_check_box_off.xml  ic_check_box_on_color.xml  ic_check_color_16.xml  ic_close.xml  ic_close_color_16.xml  ic_copy_16.xml  ic_coupon.xml  ic_coupon_color.xml  ic_down.xml  ic_download.xml  ic_google.xml  ic_gps.xml  ic_home.xml  ic_info.xml  ic_info_color.xml  ic_kakao.xml  ic_map.xml  ic_map_color.xml  ic_naver.xml  (+38 more)
core/ui/src/main/res/font/: pretendard.xml
core/ui/src/main/res/font-v26/: pretendard.xml
core/ui/src/main/res/values/: strings.xml
feature/center/: build.gradle.kts
feature/center-detail/: build.gradle.kts
feature/center/src/main/res/values/: strings.xml
feature/facility/: build.gradle.kts
feature/facility-card/: build.gradle.kts
feature/facility-card/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/login/: build.gradle.kts
feature/login/src/main/res/values/: strings.xml
feature/my-page/: build.gradle.kts
feature/my-page/src/main/res/values/: strings.xml  themes.xml
feature/reservation/: build.gradle.kts
feature/reservation-center/: build.gradle.kts
feature/reservation-center/src/main/res/values/: strings.xml
feature/reservation-detail/: build.gradle.kts
feature/reservation-detail/src/main/res/drawable/: arrow_left_ic.xml  arrow_right_ic.xml  arrow_upward.xml  clock_ic.xml  instructor_type_ic.xml  reservation_check_border_ic.xml
feature/reservation/src/main/res/drawable/: app_logo_ic.xml  back_ic.xml  calendar_ic.xml  call_ic.xml  hourglass_waiting_ic.xml  loading_ic.xml  notice_ic.xml  notification_ic.xml  search_ic.xml  ticket_ic.xml  user_ic.xml
feature/reservation/src/main/res/values-night/: themes.xml
feature/schedule/: build.gradle.kts
feature/sign-up/: build.gradle.kts
feature/sign-up/src/main/res/values/: strings.xml
feature/signup/: build.gradle.kts
feature/storage/: build.gradle.kts
feature/storage/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+575 files in other folders)
